Repository: esa1992/nomad-back
Catalog: client/lib/l10n/app_*.arb
Languages: ru

source: Play Alchiki
ru: Играть в Альчики

source: Play Stick Pull
ru: Играть в Перетягивание

source: Create Stick Pull room
ru: Создать комнату палки

source: Hold Throw
ru: Держать бросок

source: Skip
ru: Пропустить

source: Next
ru: Далее

source: Back to match
ru: К матчу

source: Pause
ru: Пауза

source: Resume
ru: Продолжить

source: How to play
ru: Как играть

source: Leave match
ru: Покинуть матч

source: Stay
ru: Остаться

source: Back to catalog
ru: В каталог

source: Retry
ru: Повторить

# alchikiTitle
source: Alchiki
ru: Альчики

# stickPullTitle
source: Stick Pull
ru: Перетягивание палки

# moreGamesTitle
source: More games
ru: Ещё игры

source: Coming Soon
ru: Скоро

# diffEasy
source: Easy
ru: Легко

# diffNormal
source: Normal
ru: Норма

# diffHard
source: Hard
ru: Сложно

# howtoCircleTitle
source: The circle
ru: Круг

# howtoCircleBody
source: Knock the tan bones fully outside the green circle with your bright saka.
ru: Выбей светлые кости своим ярким сакой полностью за зелёный круг.

# howtoAimTitle
source: Aim
ru: Прицел

# howtoAimBody
source: Drag around the saka to rotate the arrow. The arrow length does not change.
ru: Веди пальцем вокруг саки, чтобы повернуть стрелку. Длина стрелки не меняется.

# howtoHoldTitle
source: Hold to throw
ru: Удерживай бросок

# howtoHoldBody
source: Press Hold Throw to charge power, then release. A longer hold is a stronger throw.
ru: Зажми «Держать бросок», чтобы набрать силу, затем отпусти. Чем дольше держишь — тем сильнее бросок.

# howtoScoreTitle
source: Out is one point
ru: За кругом — одно очко

# howtoScoreBody
source: After the bones stop, each target fully outside the circle scores 1 and leaves the table. If the saka leaves, you score 0 and it comes back.
ru: Когда кости остановились, каждая цель полностью за кругом даёт 1 и уходит со стола. Если сака вышла — 0, и она вернётся.

# howtoWinTitle
source: First to 5
ru: Очисти круг

# howtoWinBody
source: Reach 5 points to win. If time or turns run out, the higher score wins.
ru: Выбей все сохи за круг. Когда круг пуст или кончилось время — побеждает больший счёт.

# howtoStickSitTitle
source: Sit opposite
ru: Напротив

# howtoStickSitBody
source: Sit across from your opponent. You share one stick.
ru: Сядьте напротив. У вас одна общая палка.

# howtoStickGoTitle
source: Wait for GO
ru: Жди GO

# howtoStickGoBody
source: Wait for 3-2-1-GO. Taps before GO do not pull.
ru: Жди 3-2-1-GO. Нажатия до GO не тянут.

# howtoStickTapTitle
source: Tap in rhythm
ru: Ритм

# howtoStickTapBody
source: Tap the stick zone in a steady rhythm to pull the marker your way.
ru: Жми зону палки ровным ритмом, чтобы тянуть маркер к себе.

# howtoStickStaminaTitle
source: Watch stamina
ru: Выносливость

# howtoStickStaminaBody
source: Do not mash. When stamina empties, your pull weakens and the marker slips.
ru: Не долби без паузы. Без выносливости тяга слабеет, и маркер ускользает.

# howtoStickWinTitle
source: Pull it over
ru: Перетяни

# howtoStickWinBody
source: Pull the marker past the line on your side — or lead when the clock hits 0.
ru: Перетяни маркер за свою черту — или веди, когда часы дойдут до 0.

# stickClock
source: {ss}s
ru: {ss}с

# falseStartToast
source: Too early — wait for GO
ru: Рано — жди GO

# stickTapHint
source: Tap
ru: Жми

# errorStickPullStart
source: Stick Pull did not start. Tap Retry.
ru: Не удалось начать Перетягивание. Нажми «Повторить».

source: You
ru: Ты

source: Bot
ru: Бот

# firstToFive
source: First to 5
ru: Очисти круг

source: Your turn
ru: Твой ход

source: Bot's turn
ru: Ход бота

# previewHud
source: preview {n}
ru: оценка {n}

# scoredHud
source: scored {n}
ru: счёт {n}

# scoredDash
source: scored —
ru: счёт —

# sakaOutLine
source: saka out · 0
ru: сака за кругом · 0

# turnClock
source: turn {ss}
ru: ход {ss}

# matchClock
source: match {m}:{ss}
ru: матч {m}:{ss}

# turnTimeout
source: Time is up. This throw scores 0.
ru: Время вышло. Этот бросок даёт 0.

# emptyCatalogTitle
source: No games yet
ru: Игр пока нет

# emptyCatalogBody
source: Catalog did not list any tables. Tap Retry.
ru: Каталог не показал столы. Нажми «Повторить».

# errorGuestMint
source: Can't start as guest. Check the connection, then tap Retry.
ru: Не удалось войти как гость. Проверь связь и нажми «Повторить».

# errorCatalog
source: Catalog did not load. Tap Retry.
ru: Каталог не загрузился. Нажми «Повторить».

# errorMatchStart
source: Match did not start. Tap Retry or return to the catalog.
ru: Матч не начался. Нажми «Повторить» или вернись в каталог.

# errorThrow
source: Throw was not scored. Tap Retry to send it again.
ru: Бросок не засчитан. Нажми «Повторить», чтобы отправить снова.

source: You win
ru: Победа

source: Bot wins
ru: Поражение

source: Draw
ru: Ничья

# leaveTitle
source: Leave this match?
ru: Покинуть матч?

# leaveBody
source: You will return to the catalog. This bot match will end.
ru: Ты вернёшься в каталог. Эта партия с ботом закончится.

source: Create room
ru: Создать комнату

source: Join by code
ru: Войти по коду

source: Join room
ru: Войти в комнату

source: Ready
ru: Готов

source: Share code
ru: Поделиться кодом

source: Copy code
ru: Копировать код

source: Copied
ru: Скопировано

source: Leave lobby
ru: Покинуть комнату

source: Play again
ru: Играть снова

# rematchAgain
source: Again?
ru: Ещё раз?

source: Rejoin match
ru: Вернуться в матч

# shareSheetText
source: Nomad Alchiki code: {code}
ru: Код Nomad Альчики: {code}

# privateRoomTitle
source: Private room
ru: Комната

# roomCodeLabel
source: Room code
ru: Код комнаты

# waitingForFriend
source: Waiting for a friend
ru: Ждём друга

source: Waiting for {name}
ru: Ждём {name}

source: You are ready
ru: Ты готов

# theyAreReady
source: {name} is ready
ru: {name} готов

# startingMatch
source: Starting…
ru: Начинаем…

source: Opponent
ru: Соперник

source: Opponent's turn
ru: Ход соперника

source: Opponent wins
ru: Соперник победил

# reconnecting
source: Reconnecting… {ss}
ru: Переподключение… {ss}

# opponentReconnecting
source: Opponent reconnecting… {ss}
ru: Соперник переподключается… {ss}

source: Opponent disconnected
ru: Соперник отключился

# staminaA11y
source: Stamina {n} percent
ru: Выносливость {n} процентов

# rematchClock
source: again {ss}
ru: ещё {ss}

# emptyLobbyBody
source: Waiting for a friend. Share or copy the code.
ru: Ждём друга. Поделись кодом или скопируй его.

# emptyJoinBody
source: Enter the 4–6 character code.
ru: Введи код из 4–6 символов.

# errorNoSuchRoom
source: No such room. Check the code and try again.
ru: Нет такой комнаты. Проверь код и попробуй снова.

# errorAlreadyStarted
source: That room already started. Enter another code.
ru: Комната уже играет. Введи другой код.

# errorHostLeft
source: Host left. That code no longer works.
ru: Хост вышел. Код больше не действует.

# hostLeftTitle
source: Host left
ru: Хост вышел

# hostLeftBody
source: The room closed. Tap Back to catalog.
ru: Комната закрыта. Нажми «В каталог».

# roomClosedTitle
source: Room closed
ru: Комната закрыта

# roomClosedBody
source: Nobody was ready in time. Tap Back to catalog.
ru: Никто не нажал «Готов» вовремя. Нажми «В каталог».

# errorRoomCreate
source: Room did not create. Tap Retry.
ru: Комната не создалась. Нажми «Повторить».

# errorReady
source: Ready did not send. Tap Retry.
ru: Готовность не отправилась. Нажми «Повторить».

# errorRematch
source: Rematch did not start. Tap Retry or return to the catalog.
ru: Не удалось начать ещё одну партию. Нажми «Повторить» или вернись в каталог.

# errorRejoin
source: Could not rejoin. Tap Rejoin match or wait for the timer.
ru: Не удалось вернуться. Нажми «Вернуться в матч» или дождись таймера.

# leaveBodyPrivate
source: You will return to the catalog. Your opponent will win.
ru: Ты вернёшься в каталог. Соперник победит.

# leaveRankedBody
source: Leave this match? It counts as a rated loss.
ru: Покинуть матч? Это рейтинговое поражение.

# pauseBudgetGone
source: No reconnect left — forfeit if you drop
ru: Переподключений не осталось — отключение = поражение

# leaveLobbyTitle
source: Leave this room?
ru: Покинуть комнату?

# leaveLobbyBodyHost
source: The join code will stop working.
ru: Код сразу перестанет работать.

source: Shop
ru: Магазин

source: Owned
ru: Моё

source: Buy item
ru: Купить

source: Equip item
ru: Надеть

source: Equipped
ru: Надето

source: Back to shop
ru: В магазин

source: COINS
ru: МОНЕТЫ

source: GEMS
ru: САМОЦВЕТЫ

# walletA11y
source: {coins} COINS, {gems} GEMS
ru: {coins} МОНЕТЫ, {gems} САМОЦВЕТЫ

# walletHint
source: Gold · coins (soft currency): {coins} Blue · gems (premium): {gems} Tap Shop to spend them.
ru: Золотой · монеты (мягкая валюта): {coins} Синий · самоцветы (премиум): {gems} Потратить можно в Магазине.

# rewardCoins
source: +{n} COINS
ru: +{n} МОНЕТЫ

# rewardGems
source: +{m} GEMS
ru: +{m} САМОЦВЕТЫ

# priceCoins
source: {n} COINS
ru: {n} МОНЕТЫ

# priceGems
source: {m} GEMS
ru: {m} САМОЦВЕТЫ

# priceFree
source: Free
ru: Бесплатно

# shopTitle
source: Shop
ru: Магазин

# catSakaColor
source: Saka color
ru: Цвет саки

# catSakaMaterial
source: Saka material
ru: Материал саки

# catSakaOrnament
source: Saka ornament
ru: Орнамент саки

# catTrail
source: Trail
ru: След

# catTableFx
source: Table effects
ru: Эффекты стола

# catVictory
source: Victory animation
ru: Победа

# catStickPull
source: Stick Pull skins
ru: Скины палки

# emptyShopTitle
source: No items here
ru: Здесь пока пусто

# emptyShopBody
source: The shop did not list items. Tap Retry.
ru: Магазин не показал товары. Нажми «Повторить».

# emptyOwnedTitle
source: Nothing owned yet
ru: Пока ничего нет

# emptyOwnedBody
source: Win matches for COINS, then buy an item in Shop.
ru: Выиграй партии за МОНЕТЫ, затем купи вещь в «Магазин».

# errorWallet
source: Balances did not load. Tap Retry.
ru: Баланс не загрузился. Нажми «Повторить».

# errorShop
source: Shop did not load. Tap Retry.
ru: Магазин не загрузился. Нажми «Повторить».

# errorPurchase
source: Purchase did not finish. Tap Retry.
ru: Покупка не завершилась. Нажми «Повторить».

# errorInsufficientFunds
source: Not enough COINS or GEMS. Play a match to earn more.
ru: Не хватает МОНЕТ или САМОЦВЕТОВ. Сыграй партию, чтобы заработать.

# errorEquip
source: Equip did not save. Tap Retry.
ru: Не удалось надеть. Нажми «Повторить».

# alreadyOwned
source: You already own this
ru: Уже куплено

# skuSakaColorDefault
source: Default color
ru: Цвет по умолчанию

# skuSakaColorGold
source: Gold color
ru: Золотой цвет

# skuSakaColorNeon
source: Neon color
ru: Неоновый цвет

# skuSakaMaterialDefault
source: Default material
ru: Материал по умолчанию

# skuSakaMaterialIce
source: Ice material
ru: Ледяной материал

# skuSakaMaterialFire
source: Fire material
ru: Огненный материал

# skuSakaOrnamentDefault
source: Default ornament
ru: Орнамент по умолчанию

# skuSakaOrnamentSpace
source: Space ornament
ru: Космический орнамент

# skuSakaOrnamentKnot
source: Knot ornament
ru: Узор-узел

# skuTrailDefault
source: Default trail
ru: След по умолчанию

# skuTrailGold
source: Gold trail
ru: Золотой след

# skuTableFxDefault
source: Default table FX
ru: Эффект стола по умолчанию

# skuTableFxNeon
source: Neon table FX
ru: Неоновый эффект стола

# skuVictoryDefault
source: Default victory
ru: Победа по умолчанию

# skuVictoryFire
source: Fire victory
ru: Огненная победа

# skuStickPullDefault
source: Default Stick Pull
ru: Палка по умолчанию

# skuStickPullIce
source: Ice Stick Pull
ru: Ледяная палка

source: Quick Match
ru: Быстрая игра

source: Cancel search
ru: Отменить поиск

# searchingTitle
source: Searching…
ru: Ищем…

# searchingBody
source: Looking for an opponent
ru: Ищем соперника

# errorQuickMatch
source: Quick Match did not start. Tap Retry.
ru: Быстрая игра не началась. Нажми «Повторить».

# fallbackTitle
source: No opponent yet
ru: Пока нет соперника

# fallbackBody
source: Play a bot or invite a friend
ru: Сыграй с ботом или пригласи друга

source: Play vs bot
ru: Играть с ботом

source: Invite friend
ru: Пригласить друга

# errorQueueLeft
source: Left the queue. Tap Retry or return to the catalog.
ru: Очередь покинута. Нажми «Повторить» или вернись в каталог.

# rematchWaitingTitle
source: Waiting for rematch
ru: Ждём реванш

source: Cancel rematch
ru: Отменить реванш

# openProfileA11y
source: Open profile
ru: Открыть профиль

# profileTitle
source: Profile
ru: Профиль

source: Save avatar
ru: Сохранить аватар

# levelLabel
source: Level {n}
ru: Уровень {n}

# xpProgress
source: {current} / {next} XP
ru: {current} / {next} опыта

# statMatches
source: Matches
ru: Партии

# statWins
source: Wins
ru: Победы

# statLosses
source: Losses
ru: Поражения

# statWinRate
source: Win rate
ru: Винрейт

# statRating
source: Rating
ru: Рейтинг

# statBestRating
source: Best
ru: Лучший

# cosmeticsSection
source: Selected cosmetics
ru: Выбранные косметики

# cosmeticsDefault
source: Default loadout
ru: Стандартный набор

# avatarSection
source: Avatar
ru: Аватар

# avatarCustomA11y
source: Add photo from gallery
ru: Добавить фото из галереи

# errorAvatarPick
source: Could not open the gallery. Check permission and try again.
ru: Не удалось открыть галерею. Проверь доступ и попробуй снова.

# statsAlchiki
source: Alchiki
ru: Альчики

# statsStickPull
source: Stick Pull
ru: Тяни палку

source: No matches yet
ru: Пока нет партий

# errorProfileTitle
source: Profile did not load
ru: Профиль не загрузился

# errorProfileBody
source: Tap Retry to load your stats.
ru: Нажми «Повторить», чтобы загрузить статистику.

# errorAvatarSave
source: Avatar did not save. Tap Retry.
ru: Аватар не сохранился. Нажми «Повторить».

source: Bind now
ru: Привязать аккаунт

source: Not now
ru: Не сейчас

source: Bind account
ru: Привязать аккаунт

source: Sign in
ru: Войти

source: Sign in instead
ru: Войти вместо этого

source: Bind this guest
ru: Привязать этого гостя

# bindSheetTitle
source: Keep your progress
ru: Сохрани прогресс

# bindSheetBody
source: Bind a username and password to keep cosmetics, wallets, and stats on this account.
ru: Привяжи имя и пароль, чтобы сохранить косметику, кошельки и статистику на этом аккаунте.

# usernameLabel
source: Username
ru: Имя

# passwordLabel
source: Password
ru: Пароль

# passwordRule
source: At least 8 characters
ru: Не меньше 8 символов

# usernameTakenTitle
source: Username taken
ru: Имя занято

# usernameTakenBody
source: Sign in to that account, or choose another username. Progress is never summed across accounts.
ru: Войди в тот аккаунт или выбери другое имя. Прогресс аккаунтов никогда не суммируется.

# signInTitle
source: Sign in
ru: Войти

# signInBody
source: Use your bound username and password.
ru: Введи привязанные имя и пароль.

# guestBindHelper
source: Guest — bind to unlock Ranked and Boards
ru: Гость — привяжи аккаунт для Рейтинга и Таблицы

# boundLabel
source: Bound
ru: Привязан

# errorBind
source: Could not bind. Check username and password, then tap Retry.
ru: Не удалось привязать. Проверь имя и пароль, затем нажми «Повторить».

source: Log out
ru: Выйти

# logOutTitle
source: Log out?
ru: Выйти?

# logOutBody
source: You will return to guest play on this device. Bound progress stays on the server.
ru: Вернёшься к гостевой игре на этом устройстве. Привязанный прогресс останется на сервере.

# replaceGuestTitle
source: Replace guest progress?
ru: Заменить гостевой прогресс?

# replaceGuestBody
source: Signing in keeps the bound account as-is. Guest progress on this device will be dropped.
ru: Вход сохраняет привязанный аккаунт как есть. Гостевой прогресс на этом устройстве будет удалён.

source: Sign in anyway
ru: Всё равно войти

# errorSignIn
source: Could not sign in. Check username and password, then tap Retry.
ru: Не удалось войти. Проверь имя и пароль, затем нажми «Повторить».

source: Ranked
ru: Рейтинг

source: Boards
ru: Таблица

# rankedLockTitle
source: Ranked needs an account
ru: Для рейтинга нужен аккаунт

# rankedLockBody
source: Bind a username to play Ranked. Casual, bots, and private rooms stay open.
ru: Привяжи имя, чтобы играть рейтинг. Казуал, боты и комнаты остаются открытыми.

# boardsLockTitle
source: Boards need an account
ru: Для таблицы нужен аккаунт

# boardsLockBody
source: Bind a username to view skill boards. Guests are not ranked.
ru: Привяжи имя, чтобы смотреть таблицу. Гости не попадают в рейтинг.

# rankedSearchingBody
source: Looking for a Ranked opponent
ru: Ищем рейтингового соперника

source: Find Ranked match
ru: Искать рейтинговый матч

# boardsTitle
source: Boards
ru: Таблица

# boardsSeason
source: Season
ru: Сезон

# boardsAllTime
source: All-time
ru: За всё время

# boardsRank
source: Rank
ru: Место

# boardsPlayer
source: Player
ru: Игрок

# boardsEmptyTitle
source: No ranked players yet
ru: Пока нет игроков рейтинга

# boardsEmptyBody
source: Play a Ranked match to appear here.
ru: Сыграй рейтинговый матч, чтобы появиться здесь.

# errorBoards
source: Boards did not load. Tap Retry.
ru: Таблица не загрузилась. Нажми «Повторить».
